Email= "tenfashion13" 
PASS= "qdrr iebk bums ilpe"
PORT=8000
CONNECTION_URL=mongodb://localhost:27017/ten-fashion
CLOUDINARY_CLOUD_NAME=ddmkhagww
CLOUDINARY_API_KEY=132568775188536
CLOUDINARY_SECRET_KEY=W-Oal0TCu5aqkMCUtdvegEXj1nQ
JWT_SECRET=your_jwt_secret